<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<title>Developr</title>-->
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- http://davidbcalhoun.com/2010/viewport-metatag -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <!-- http://www.kylejlarson.com/blog/2012/iphone-5-web-design/ -->
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0">
    <!-- For all browsers -->
    <link rel="stylesheet" href="<%: Url.Content("~/css/reset.css?v=1") %>">
    <link rel="stylesheet" href="<%: Url.Content("~/css/style.css?v=1") %>">
    <link rel="stylesheet" href="<%: Url.Content("~/css/colors.css?v=1") %>">
    <link rel="stylesheet" media="print" href="<%:Url.Content("~/css/print.css?v=1") %>">
    <!-- For progressively larger displays -->
    <link rel="stylesheet" media="only all and (min-width: 480px)" href="<%:Url.Content("~/css/480.css?v=1") %>">
    <link rel="stylesheet" media="only all and (min-width: 768px)" href="<%:Url.Content("~/css/768.css?v=1") %>">
    <link rel="stylesheet" media="only all and (min-width: 992px)" href="<%:Url.Content("~/css/992.css?v=1") %>">
    <link rel="stylesheet" media="only all and (min-width: 1200px)" href="<%:Url.Content("~/css/1200.css?v=1") %>">
    <!-- For Retina displays -->
    <link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)"
        href="<%:Url.Content("~/css/2x.css?v=1") %>">
    <!-- Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet'
        type='text/css'>
    <!-- Additional styles -->
    <!-- JavaScript at bottom except for Modernizr -->
    <script type="text/javascript" src="<%: Url.Content("~/js/libs/modernizr.custom.js") %>"></script>
    <!-- For Modern Browsers -->
    <link rel="shortcut icon" href="<%: Url.Content("~/img/favicons/favicon.png") %>">
    <!-- For everything else -->
    <link rel="shortcut icon" href="<%: Url.Content("~/img/favicons/favicon.ico") %>">
    <!-- iOS web-app metas -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- iPhone ICON -->
    <link rel="apple-touch-icon" href="<%: Url.Content("~/img/favicons/apple-touch-icon.png") %>"
        sizes="57x57" />
    <!-- iPad ICON -->
    <link rel="apple-touch-icon" href="<%: Url.Content("~/img/favicons/apple-touch-icon-ipad.png") %>"
        sizes="72x72" />
    <!-- iPhone (Retina) ICON -->
    <link rel="apple-touch-icon" href="<%: Url.Content("~/img/favicons/apple-touch-icon-retina.png") %>"
        sizes="114x114" />
    <!-- iPad (Retina) ICON -->
    <link rel="apple-touch-icon" href="<%: Url.Content("~/img/favicons/apple-touch-icon-ipad-retina.png") %>"
        sizes="144x144" />
    <!-- iPhone SPLASHSCREEN (320x460) -->
    <link rel="apple-touch-startup-image" href="<%: Url.Content("~/img/splash/iphone.png") %>"
        media="(device-width: 320px)" />
    <!-- iPhone (Retina) SPLASHSCREEN (640x960) -->
    <link rel="apple-touch-startup-image" href="<%: Url.Content("~/img/splash/iphone-retina.png") %>"
        media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" />
    <!-- iPhone 5 SPLASHSCREEN (640×1096) -->
    <link rel="apple-touch-startup-image" href="<%: Url.Content("~/img/splash/iphone5.png") %>"
        media="(device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
    <!-- iPad (portrait) SPLASHSCREEN (748x1024) -->
    <link rel="apple-touch-startup-image" href="<%: Url.Content("~/img/splash/ipad-portrait.png") %>"
        media="(device-width: 768px) and (orientation: portrait)" />
    <!-- iPad (landscape) SPLASHSCREEN (768x1004) -->
    <link rel="apple-touch-startup-image" href="<%: Url.Content("~/img/splash/ipad-landscape.png") %>"
        media="(device-width: 768px) and (orientation: landscape)" />
    <!-- iPad (Retina, portrait) SPLASHSCREEN (2048x1496) -->
    <link rel="apple-touch-startup-image" href="<%: Url.Content("~/img/splash/ipad-portrait-retina.png") %>"
        media="(device-width: 1536px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPad (Retina, landscape) SPLASHSCREEN (1536x2008) -->
    <link rel="apple-touch-startup-image" href="<%: Url.Content("~/img/splash/ipad-landscape-retina.png") %>"
        media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- Microsoft clear type rendering -->
    <meta http-equiv="cleartype" content="on">
    <!-- IE9 Pinned Sites: http://msdn.microsoft.com/en-us/library/gg131029.aspx -->
    <meta name="application-name" content="Developr Admin Skin">
    <meta name="msapplication-tooltip" content="Cross-platform admin template.">
    <meta name="msapplication-starturl" content="http://www.display-inline.fr/demo/developr">
    <!-- These custom tasks are examples, you need to edit them to show actual pages -->
    <meta name="msapplication-task" content="name=Agenda;action-uri=http://www.display-inline.fr/demo/developr/agenda.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico">
    <meta name="msapplication-task" content="name=My profile;action-uri=http://www.display-inline.fr/demo/developr/profile.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico">
    <!--Additional Specific Style -->
    <link rel="stylesheet" href="<%: Url.Content("~/js/libs/DataTables/jquery.dataTables.css") %>">
    <link rel="stylesheet" href="<%: Url.Content("~/css/styles/form.css") %>">
    <link rel="stylesheet" href="<%: Url.Content("~/css/styles/table.css") %>">
    <link rel="stylesheet" href="<%: Url.Content("~/js/libs/glDatePicker/developr.css") %>">
    <%--    <link rel="stylesheet" href="<%: Url.Content("~/css/styles/modal.css") %>">--%>
    <link href="<%: Url.Content("~/Content/bootstrap.modal.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%: Url.Content("~/Content/bootstrap.alert.css") %>" rel="stylesheet"
        type="text/css" />
</head>
<body class="clearfix with-menu reversed">
    <!-- Prompt IE 6 users to install Chrome Frame -->
    <!--[if lt IE 7]><p class="message red-gradient simpler">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <!-- Title bar -->
    <header role="banner" id="title-bar" class="blue-gradient glossy">
        <h2>
            Biosafety Training Tracking System</h2>
    </header>
    <!-- Button to open/hide menu -->
    <a href="#" id="open-menu"><span>Menu</span></a>
    <!-- Button to open/hide shortcuts -->
    <a href="#" id="open-shortcuts"><span class="icon-thumbs"></span></a>
    <!-- Main content -->
    <section role="main" id="main">
        <div>
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
        </div>
        <!-- Visible only to browsers without javascript -->
        <noscript class="message black-gradient simpler">
            Your browser does not support JavaScript! Some features won't work as expected...</noscript>
        <!-- Main title -->
        <hgroup id="main-title" class="thin hidden">
            <h1>
                Dashboard</h1>
            <h2>
                <%: DateTime.Today.ToString("MMM") %>
                <strong>
                    <%: DateTime.Today.Day.ToString() %></strong> - 2014
            </h2>
        </hgroup>
        <!-- The padding wrapper may be omitted -->
        <div class="with-padding margin-left margin-top">
            <!-- Main content here -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </section>
    <!-- End main content -->
    <!-- Sidebar/drop-down menu -->
    <section id="menu" role="complementary">
        <!-- This wrapper is used by several responsive layouts -->
        <div id="menu-content">
            <header>
				Hello!!
			</header>
            <div id="profile">
                <img src="<%: Url.Content("~/img/user.png") %>" width="64" height="64" alt="User name"
                    class="user-icon">
                <% Html.RenderAction("UserProfile", "Account"); %>
            </div>
            <%--<div><%: Html.Partial("_LoginPartial") %></div>--%>
            <!-- Navigation menu goes here -->
            <div class="navigable">
                <ul class="big-menu">
                    <li class="with-right-arrow green-gradient glossy"><span class="icon-gear"><span
                        class="list-count">5</span> Settings</span>
                        <ul class="big-menu open-on-panel-content">
                            <li><%: Html.ActionLink("Location", "Index", "Location",string.Empty, new { @class="icon-globe"})%></li>
                            <li><%: Html.ActionLink("County", "Index","County", String.Empty, new { @class="icon-globe"})%></li>
                            <li><%: Html.ActionLink("Organization", "Index", "Organization", String.Empty, new { @class="icon-box"})%></li>
                            <li><%: Html.ActionLink("Affiliation", "Index", "Affiliation", String.Empty, new { @class="icon-shareable"})%></li>
                            <li><%: Html.ActionLink("Job Titles", "Index", "JobTitle", String.Empty, new { @class="icon-suitcase"})%></li>
                        </ul>
                    </li>
                    <li class="big-menu green-gradient glossy"> 
                        <%: Html.ActionLink("Trainings", "Index", "Training", String.Empty, new { @class="icon-graduation-cap"})%>
                        </li>
                    <li class="big-menu green-gradient glossy">
                        <%: Html.ActionLink("Reports", "Index", "Report", String.Empty, new { @class="icon-area-graph"})%>
                         </li>
                </ul>
            </div>
        </div>
        <!-- End content wrapper -->
        <!-- This is optional -->
        <footer id="menu-footer">
            <p>
                &copy; 2014 - ASP.NET MVC Application. Theme Powered by <i>Themeforest Develpr</i>
            </p>
            <h5>
                KEMRI CGHR - HISS
            </h5>
        </footer>
    </section>
    <!-- End sidebar/drop-down menu -->
    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Scripts -->
    <script type="text/javascript" src="<%: Url.Content("~/js/libs/jquery-1.10.2.min.js") %>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/js/libs/jquery-migrate-1.2.1.min.js") %>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/js/setup.js") %>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/js/developr.navigable.js") %>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/js/developr.tabs.js") %>"></script>
    <!--Data Tables-->
    <script type="text/javascript" src="<%: Url.Content("~/js/developr.table.js") %>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/js/libs/DataTables/jquery.dataTables.min.js") %>"></script>
    <!--Date Picker-->
    <script type="text/javascript" src="<%: Url.Content("~/js/libs/glDatePicker/glDatePicker.min.js") %>"></script>
    <!--Modal-->
    <%--  <script type="text/javascript" src="<%: Url.Content("~/js/developr.modal.js") %>"></script>--%>
    <script src="<%: Url.Content("~/Scripts/bootstrap-modal.js") %>" type="text/javascript"></script>
    <!--chossen jquery dropdown-->
    <link href="<%:Url.Content("~/Content/chosen_v1.2.0/chosen.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%:Url.Content("~/Content/chosen_v1.2.0/chosen.jquery.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("div.chzn-select select").chosen({ allow_single_deselect: true });
            $(".chzn-select-deselect").chosen({ allow_single_deselect: true });
            $(".datefield").glDatePicker({ zIndex: 100 });

        });
    </script>
    <!-- Libs go here -->
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    <script type="text/javascript">
        $(document).ready(function () {
            var tableStyled = false;
            $('#datatables').dataTable({
                'sDom': '<"dataTables_header"lfr>t<"dataTables_footer"ip>'
            });
        });
    </script>
</body>
</html>
